# Sourcetrail

./: .clang-format  .git_commit_template.txt  .git_pre_commit_hook.sh  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AUTHORS.txt  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  README.md  SPONSORS.md  appveyor.yml  entrypoint.sh
.github/: FUNDING.yml
.kdev4/: Sourcetrail.kdev4
JavaSmallTest/: JavaSmallTest.coatiproject
cmake/: BotanConfig.cmake  CLANGConfig.cmake  LinuxPackage.cmake  PrivateKey.h.in  PublicKey.h.in  add_files.cmake  create_source_groups.cmake  external.cmake  language_packages.h.in  licenses.cmake  licenses.h.in  linux_package.cmake  pre_install_linux.cmake  private_key.cmake  productVersion.h.in  publicKey.cmake  public_key.cmake  setWinXxBits.cmake  version.cmake  version.h.in  version.txt.in  version_setup.cmake
deployment/dockerfiles/: README.md
deployment/windows/: readme.txt  transform.mst
docs/documentation/: index.html  plugin_use_in_visual_studio.psd
ide_plugins/atom/: README.md
ide_plugins/eclipse/: README.md
ide_plugins/emacs/: README.md
ide_plugins/idea/: README.md
ide_plugins/qt_creator/: README.md
ide_plugins/sublime_text/: README.md  readme.txt
ide_plugins/vim/: README.md
ide_plugins/visual_studio/: README.md
ide_plugins/vs/: BeforeDeployCheck.ckl  BeforeDeployCheck.txt  README.md  Readme.txt  TestSolutionEdgeCases.txt  coati_plugin_vs.vsix  coati_plugin_vs_2012.vsix  coati_plugin_vs_2013.vsix  coati_plugin_vs_2015.vsix  sourcetrail_plugin_vs.vsix  vs_plugin.vsix
ide_plugins/vscode/: README.md
java_indexer/: pom.xml
java_indexer/src/com/sourcetrail/: AstVisitor.java  AstVisitorAdapter.java  CallableConstructorDecl.java  CallableMethodDecl.java  DeclContext.java  HeapDumper.java  JavaAstVisitor.java  JavaAstVisitorAdapter.java  JavaDeclName.java  JavaIndexer.java  JavaSymbolSolverTypeNameResolver.java  JavaTypeName.java  JavaVerboseAstVisitor.java  JavaparserDeclNameResolver.java  JavaparserTypeNameResolver.java  ReferenceKind.java  SymbolKind.java  VerboseAstVisitor.java
java_indexer/src/io/coati/: ASTDumper.java  AccessKind.java  CallableConstructorDecl.java  CallableDecl.java  CallableMethodDecl.java  DeclContext.java  DefinitionKind.java  FileContent.java  HeapDumper.java  JavaAstVisitor.java  JavaAstVisitorAdapter.java  JavaDeclName.java  JavaDeclNameResolver.java  JavaIndexer.java  JavaNameResolver.java  JavaSymbolSolverDeclNameResolver.java  JavaSymbolSolverTypeNameResolver.java  JavaTypeName.java  JavaTypeNameResolver.java  JavaVerboseAstVisitor.java  JavaparserDeclNameResolver.java  JavaparserTypeNameResolver.java  ReferenceKind.java  SymbolKind.java  SymbolType.java
java_indexer/src/main/java/com/sourcetrail/: AccessKind.java  AstVisitor.java  AstVisitorAdapter.java  AstVisitorClient.java  CallableConstructorDecl.java  CallableDecl.java  CallableMethodDecl.java  ContextAwareAstVisitor.java  ContextList.java  DefinitionKind.java  FileContent.java  JavaIndexer.java  JavaIndexerAstVisitorClient.java  JavaNameResolver.java  JavaSymbolSolverDeclNameResolver.java  JavaSymbolSolverTypeNameResolver.java  JavaparserDeclNameResolver.java  JavaparserTypeNameResolver.java  Position.java  QualifierVisitor.java  Range.java  ReferenceKind.java  SymbolKind.java  Utility.java  VerboseAstVisitor.java  VerboseContextAwareAstVisitor.java
java_indexer/src/main/java/com/sourcetrail/gradle/: InfoRetriever.java
java_indexer/src/main/java/com/sourcetrail/name/: DeclName.java  FileName.java  FunctionDeclName.java  JavaDeclName.java  JavaFileName.java  JavaFunctionDeclName.java  JavaSymbolName.java  JavaTypeName.java  JavaVariableDeclName.java  NameElement.java  NameHierarchy.java  SymbolName.java  TypeName.java  VariableDeclName.java
java_indexer/src/main/java/com/sourcetrail/name/resolver/: BindingNameResolver.java  DeclNameResolver.java  NameResolver.java
java_indexer/src/main/java/com/sourcetrail/typesolver/: SynchronizedJavaParserTypeSolver.java
script/: .clang-format  build.sh  buildonly.sh  clean.sh  create_windows_icon.sh  debug.sh  deploy_windows.sh  download_python_indexer.sh  extract_mail.sh  getSystemString.py  git-publish.sh  git-sync-master.sh  git-sync.sh  license.txt  packaging_windows.sh  release.sh  setup.sh  setup_git_hooks.sh  update_java_indexer.sh  update_python_indexer.sh  valgrind_debug.sh  valgrind_release.sh
script/docker/: createImage.sh  deleteDev.sh  restartDocker.sh  startDev.sh
setup/: license.txt
setup/3rdPartyLicenses/: CppSQLite_LICENSE.TXT  JavaSymbolSolver_LICENSE.TXT  botan_LICENSE.TXT  clang_LICENSE.TXT  qt_LICENSE.TXT  tinyxml_LICENSE.TXT
setup/Linux/: Coati.sh  Coati_trial.sh  README  RunCoati.sh  Sourcetrail.sh  coati  coati-mime.xml  coati.desktop  createAppDir.sh  createAppImage.sh  createIcons.sh  createPackages.sh  deinstall.sh  findAndCopyLibraries.sh  install.sh  libboost_date_time.so.1.55.0  libboost_system.so.1.55.0  libedit.so.0.0.52  libgpg-error.so.0  libpng16.so.16  libstdc++.so.6  libsystemd.so.0  removeConfigs.sh  sourcetrail-mime.xml  sourcetrail.desktop  uninstall.sh
setup/MacOSX/: Info.plist.in  Info_trial.plist.in  bundle_install.sh.in
setup/RSA_keys/: private-0.pem  private-sourcetrail.pem  public-sourcetrail.pem
setup/git/: git_pre_commit_hook.sh  git_pre_push_hook.sh
setup/macOS/: bundle_info.plist.in  bundle_install.sh.in
src/app/: CMakeLists.txt  LicenseChecker.h  includes.h.in  includesWindows.h  isTrial.cpp  licenses.h.in  main.cpp  version.h.in
src/indexer/: CMakeLists.txt  main.cpp
src/lib/: Application.cpp  Application.h  ApplicationSettings.cpp  ApplicationSettings.h  ApplicationStateMonitor.cpp  ApplicationStateMonitor.h  CMakeLists.txt  CxxProject.cpp  CxxProject.h  JavaProject.cpp  JavaProject.h  LanguagePackage.h  LanguagePackageManager.cpp  LanguagePackageManager.h  LicenseChecker.cpp  LicenseChecker.h  Project.cpp  Project.h  ProjectFactory.cpp  ProjectFactory.h  ProjectFactoryModule.cpp  ProjectFactoryModule.h  ProjectSettings.cpp  ProjectSettings.h  Settings.cpp  (+5 more)
testing/: missing.txt
(+2775 files in other folders)
