<?xml version="1.0" encoding="utf-8" ?>
<config>
	<info>
		<description>
			WHAT IS THIS?\n
			\tThis is a tutorial and it is one of the fastest ways to get to know Coati.\n
			\n
			WHERE AM I?\n
			\tYou're looking at Coati's Code View which usually displays source code,\n 
			\tbut every time a new project is loaded it gives a quick summary to\n
			\testimate the project's size. This is a fairly small project. It only\n 
			\tcontains a few hundred lines of code as you can see by the numbers below.\n
			\n
			LET'S GET STARTED!\n
			\tTo keep things simple just click the "main" symbol below to start the tour.\n
			\n
			[main](); // &lt;- start here\n\n
		</description>
	</info>
	<source>
		<extensions>
			<header_extensions>.h</header_extensions>
			<source_extensions>.cpp</source_extensions>
		</extensions>
		<source_paths>
			<source_path>./src</source_path>
		</source_paths>
	</source>
</config>
