<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b7e201f1-a5d5-4578-9629-b14152507962>
            <name>TicTacToe Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_b7e201f1-a5d5-4578-9629-b14152507962>
    </source_groups>
    <version>8</version>
</config>
