<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_afdfade2-4b42-49a6-961a-d4a563f2cf84>
            <cpp_standard>c++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>TicTacToe Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_afdfade2-4b42-49a6-961a-d4a563f2cf84>
    </source_groups>
    <version>8</version>
</config>
