<?xml version="1.0" encoding="utf-8" ?>
<config>
    <description>
		WHAT IS THIS?\n
		\tJavaParser is an open-source Java project for parsing Java code and\n 
		\tgenerating an Abstract Syntax Tree (AST). Additionally it supports a\n
		\tvisitor pattern to traverse the generated AST. For more information on\n
		\tthis project please visit javaparser.org\n
		\n
		LET'S GET STARTED!\n
		\tHave you ever wondered what a parser for a real programming language\n
		\tmay look like? Go ahead and find out!\n
		\n
		\tIf you ask yourself where to start, click the symbol linked below.\n
		\n
		[.\tmcom\ts\tp\tngithub\ts\tp\tnjavaparser\ts\tp\tnast\ts\tp\tnbody\ts\tp\tnClassOrInterfaceDeclaration\ts\tp] // &lt;- start here!\n\n
	</description>
    <source_groups>
        <source_group_7a9e75fc-2cad-42d5-8c5b-c86d02f7b4e4>
            <java_standard>12</java_standard>
            <name>Javaparser Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./src/main/java</source_path>
                <source_path>./target/generated-sources/javacc</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_7a9e75fc-2cad-42d5-8c5b-c86d02f7b4e4>
    </source_groups>
    <version>8</version>
</config>
