<?xml version="1.0" encoding="utf-8" ?>
<config>
    <description>
		WHAT IS THIS?\n
		\tThis is a tutorial and it is one of the fastest ways to get to know Sourcetrail.\n
		\n
		WHERE AM I?\n
		\tYou're looking at Sourcetrail's Code View which usually displays source code,\n
		\tbut every time a new project is loaded it gives a quick summary to\n
		\testimate the project's size. This is a fairly small project. It only\n
		\tcontains a few hundred lines of code as you can see by the numbers below.\n
		\n
		LET'S GET STARTED!\n
		\tTo keep things simple just click the "main" symbol below to start the tour.\n
		\n
		[::\tmmain\tsint\tp()](); // &lt;- start here\n\n
	</description>
    <source_groups>
        <source_group_75041cb3-37c8-45c6-bb8a-1b8b79040f59>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>Tutorial Source Group</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_extensions>
                <source_extension>.cpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./src</source_path>
            </source_paths>
            <standard>c++1z</standard>
            <type>C++ Source Group</type>
        </source_group_75041cb3-37c8-45c6-bb8a-1b8b79040f59>
    </source_groups>
    <version>4</version>
</config>
